<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/CreateAccount.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="panel-container col-lg-offset-3 col-lg-6">
            <p id="NetMonitor">
                NET M<span class="glyphicon glyphicon-globe"></span>NITOR
            </p>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">Créer un compte</h3>
                </div>
                <div class="panel-body">
					<h4><b>Informations de connexion</b></h4>
                    <form>
                        <fieldset class="form-group">
                            <label for="pseudo">Nom d'utilisateur</label>
                            <input id="pseudo" type="text" class="form-control" placeholder="Nom d'utilisateur"/><br>
							<label for="email">Adresse e-mail</label>
                            <input id="email" type="email" class="form-control" placeholder="adresse email"/><br>
                            <label for="mdp">Mot de passe</label>
                            <input id="mdp" type="password" class="form-control" placeholder="Mot de passe"/><br>
							<label for="confirmMdp">Confirmez le mot de passe</label>
                            <input id="confirmMdp" type="password" class="form-control" placeholder="confirmation mot de passe"/>
                        </fieldset>
                    </form>
					<hr/>
					<button class="btn btn-success btn-block">Créer un compte</button>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="navbar-fixed-bottom text-center">
            <p>
                &copy; 2016 - Net Monitor
            </p>
        </div>
    </footer>

	<script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js" />
	<script src="js/init.js"></script>	
</body>

</html>