<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/HomePage.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
		<div class="row">
		<div class="col-sm-3 col-md-2 sidebar">
			<p id="NetMonitor">
                NET M<span class="glyphicon glyphicon-globe"></span>NITOR
			</p>
			<p>
				<span id="UserLogo" class="glyphicon glyphicon-user"></span>
			</p>
			<p id="Identification">
				
			</p>
			<ul class="nav nav-sidebar">
				<li><button class="btn btn-block btn-warning"><span class="glyphicon glyphicon-edit"></span> Votre profil</button></li><br>
				<li><button class="btn btn-block btn-danger"><span class="glyphicon glyphicon-off"></span> Se déconnecter</button></li>
			</ul>
			<br>
			<ul class="nav nav-sidebar">
				<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Accueil<span class="sr-only">(current)</span></a></li>
				<li><a href="#"><span class="glyphicon glyphicon-time"></span> Historique des demandes</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-search"></span> Rechercher</a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Registre</h1>
		  <p><a class="btn btn-lg btn-success" href="#" role="button"><span class="glyphicon glyphicon-plus-sign"></span> Ajouter URL</a></p>
		  <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>url</th>
                  
				  <th></th>
				  <th></th>
                </tr>
              </thead>
              <tbody>
			  </tbody>
			</table>  
		</div>
	</div>

    <footer>
        <div class="navbar-fixed-bottom text-left">
            <p>
                &copy; 2016 - Net Monitor
            </p>
        </div>
    </footer>

	<script src="js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>	
</body>

</html>