html,body {
    height: 100%;
	background-color: #1375a7;
}

.container {
    min-height: 100%;
    display: -webkit-flex;
    display: flex;
    align-items: center;
}


.panel-container {
    display: inline-block;
    vertical-align: middle;
}
    .panel-container > p {
        color: white;
        font-size: 30pt;
        width: 100%;
    }
    
    .panel-container > p > span {
        color: white;
        font-size: 20pt;
    }
    
	#GlobeStudent, .panel-title {
		text-align: center;
	}
	
.panel {
    border-color: white;
}

input{
    width: 100%;
}

footer {
    color: white;
}