html,body {
    height: 100%;
}

.sidebar {
    display: inline-block;
    vertical-align: middle;
	background-color: #1375a7;
	position: fixed;
	height : 100%;
	width: 20%;
}

	#UserLogo {
		margin-left: 33%;
		font-size: 100px;;
	}
	
	#Identification {
		font-size: 13pt;
	}

    .sidebar > p {
        color: white;
        font-size: 30pt;
        width: 100%;
    }
    
    .sidebar > p > span {
        color: white;
        font-size: 20pt;
    }
	
	.sidebar > ul > li > a {
		color: white;
	}
    
	#GlobeStudent, #Identification {
		text-align: center;
	}
	
	.sidebar > ul > li > a:hover {
		color:red;
	}
	
.main {
	margin-left: 20%;
	position: fixed;
}		

footer {
    color: white;
}